{
  "name": "curiosity",
  "version": "1.0.0",
  "author": "jesusMava <jesusmacedo7@gmail.com>",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "repository": "git@github.com:jesusMava/curiosity.git",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rubocop": "bundle exec rubocop",
    "linters": "CMD='run-p -l' yarn linters:base",
    "linters:base": "$CMD rubocop"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
