{
  "name": "curiosity",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jesusMava <jesusmacedo7@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
